TOKEN= # Discord bot token
DEV_TOKEN= # If you are running the bot in the "development" env, it will login with this token
UNSPLASHACCESSKEY= # Unsplash application access key
NODE_ENV=production # Setting this to "production" enables a few commands. Make sure you aren't running it off your computer in "production" or some bad things could happen .-.
TZ= #Your timezone
